In [1]:
import numpy as np
from pandas import Series, DataFrame
import pandas as pd

In [2]:
#Now we'll learn DataFrames

#Let's get some data to play with. How about the NFL?
import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [6]:
#Copy and read to get data
nfl_frame = pd.read_clipboard()
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [7]:
# We can grab the oclumn names with .columns
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Division'],
      dtype='object')

In [8]:
nfl_frame.Rank

0    1
1    2
2    3
3    4
4    5
Name: Rank, dtype: int64

In [9]:
#have to spell and be correct for the column names
#single name just spell it out like above but for 
nfl_frame['First NFL Season']

0    1960
1    1920
2    1921
3    1960
4    1966
Name: First NFL Season, dtype: int64

In [14]:
#lets see some specific data columns
#mulitple dataframe
DataFrame(nfl_frame,columns=['Team','First NFL Season','GP'])

                      Team  First NFL Season     GP
0           Dallas Cowboys              1960    898
1            Chicago Bears              1920  1,386
2        Green Bay Packers              1921  1,352
3  New England Patriots[b]              1960    900
4           Miami Dolphins              1966    816

In [15]:
#What happens if we ask for a column that doesn't exist?
DataFrame(nfl_frame,columns=['Team','First NFL Season','GP','Stadium'])

                      Team  First NFL Season     GP  Stadium
0           Dallas Cowboys              1960    898      NaN
1            Chicago Bears              1920  1,386      NaN
2        Green Bay Packers              1921  1,352      NaN
3  New England Patriots[b]              1960    900      NaN
4           Miami Dolphins              1966    816      NaN

In [16]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [17]:
nfl_frame.head()

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [18]:
#default is 5 but by passing a number through it
nfl_frame.head(2)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North

In [19]:
nfl_frame.tail(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [21]:
#We can retrieve rows through indexing
nfl_frame.loc[3]

Rank                                      4
Team                New England Patriots[b]
GP                                      900
Won                                     500
Lost                                    391
Tied                                      9
Pct.                                  0.561
First NFL Season                       1960
Division                           AFC East
Name: 3, dtype: object

In [22]:
#We can also assign value sto entire columns
nfl_frame['Stadium']="Levi's Stadium" #Careful with the ' here

In [23]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East,Levi's Stadium
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North,Levi's Stadium
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North,Levi's Stadium
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East,Levi's Stadium
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East,Levi's Stadium

In [24]:
#Putting numbers for stadiums
nfl_frame["Stadium"] = np.arange(5)

#Show
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East,0
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North,1
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North,2
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East,3
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East,4

In [25]:
# Call columns
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Division', 'Stadium'],
      dtype='object')

In [26]:
#Adding a Series to a DataFrame
stadiums = Series(["Levi's stadium", "AT&T Stadium"], index=[4,0])

In [27]:
stadiums

4    Levi's stadium
0      AT&T Stadium
dtype: object

In [30]:
#Now input into the nfl DataFrame
nfl_frame["Stadium"] = stadiums
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East,AT&T Stadium
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North,NaN
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North,NaN
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East,NaN
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East,Levi's stadium

In [31]:
#We can also delete columns
del nfl_frame["Stadium"]

In [32]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [33]:
#DataFrames can be constructed many ways. Another way is from a dictionary of equal length lists
data = {'City':['SF','LA','NYC'],
        'Population':[837000,3880000,8400000]}

In [34]:
city_frame = DataFrame(data)

In [35]:
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000

In [37]:
#For full list of ways to create DataFrames from various sources go to teh documentation for pandas:
website = 'https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html'
webbrowser.open(website)

True